# text_data_classification_SVM

./: pom.xml
src/main/java/: CalculatedData.java  ChartsGenerator.java  DataManager.java  DataPreparer.java  DirectoryManager.java  Main.java  MainManagement.java  PreparedData.java
src/main/java/explore/: CountVectorizer.java  ExploreManager.java
src/main/java/others/: MainManagement.java  Menu.java  MyStopwatch.java
src/main/java/statistical/: CalculatedData.java  ChartsGenerator.java  DataManager.java  DataManagerAcllmbd.java  DataManagerAmazon.java  DataPreparer.java  DirectoryManager.java  MainManagement.java  PreparedData.java  StatisticalManager.java  StatisticalManagerAcllmbd.java  StatisticalManagerAmazon.java
useful_files/: links_to_datasets.txt
